# General configurations
BufferSize = 10
PanicThreshold = 0.3
LowerThreshold = 0.5
UpperThreshold = 0.8
ImproveTimeout = 4
EWMAAlpha = 0.8
TargetBitrate = 0
SkipToCurrent = true
ClientName = h2
AdaptationLogic = FINEAS
FINEASBufferMin = 4
FINEASBufferPercentage = 1.0
FINEASQualityWindow = 70
PUSHDurationLimit = 1
SVC = false

# Required paths and folders
ResultsFolder = /var/www/html/log_client
ManifestPath = /live_content/bbb_2/bbb_http1.mpd
FolderPath = /live_content/bbb_2

# HTTP connection
HTTPVersion = HTTP1.1
Host = 10.0.0.1
Port = 8080
SSLEnabled = false

# Live video
StartSegments = 1
MaxFreezeTime = 10
FreezeLimit = 0.016
SleepLimit = 0.010

# Could be fetched from MPD (bit rates for naming convention only)
BitRates = 300,427,608,806,1233,1636,2436
SegmentDuration = 2

# Run parameters
RunTime = 700
SegmentLimit = 297
Zap = false

# Feedback parameters
FeedbackInterval = 0

#Video setup
Video = false
Width = 480
Height = 270
Fps = 25
Threads = 1
